downloader/Downloader/Views/MainView.axaml

<UserControl
    x:Class="Downloader.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Downloader.Views"
    xmlns:vm="clr-namespace:Downloader.ViewModels"
    d:DesignHeight="550"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem Header="General">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Title}" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding SongCount}" />
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SelectDataPathCmd}">Load JSON</Button>
                    <Button Command="{Binding CreateNewJson}">Create new JSON</Button>
                </StackPanel>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding AnyPlaylistAvailable}"
                    ItemsSource="{Binding DataImportChoices}"
                    SelectedIndex="{Binding DataImportIndex}" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Import YouTube">
            <v:YoutubeDownloadView Name="YoutubeDownload" />
        </TabItem>
        <TabItem Header="Import Folder">
            <v:ImportSongsView Name="ImportSongs" />
        </TabItem>
        <TabItem Header="Import Albums">
            <v:ImportAlbumsView Name="ImportAlbums" />
        </TabItem>
        <TabItem Header="Verify Integrity">
            <v:IntegrityView Name="Integrity" />
        </TabItem>
    </TabControl>
</UserControl>
