downloader/Downloader/Views/MainView.axaml

<UserControl
    x:Class="Downloader.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Downloader.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem Header="Settings">
            <StackPanel Grid.Row="0">
                <Button Command="{Binding SelectDataPathCmd}">Load JSON</Button>
                <TextBlock Text="{Binding SongCount}" />
            </StackPanel>
        </TabItem>
        <TabItem Header="YouTube Download">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="270" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel.IsEnabled>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsDownloading" />
                            <Binding Converter="{x:Static StringConverters.IsNotNullOrEmpty}" Path="DataPath" />
                        </MultiBinding>
                    </StackPanel.IsEnabled>
                    <TextBox Text="{Binding SongName}" Watermark="Name" />
                    <TextBox Text="{Binding Artist}" Watermark="Artist" />
                    <TextBox Text="{Binding MusicUrl}" Watermark="YouTube URL" />
                    <TextBox Text="{Binding AlbumName}" Watermark="Album Name" />
                    <TextBox
                        IsEnabled="{Binding CanInputAlbumUrl}"
                        Text="{Binding AlbumUrl}"
                        Watermark="Album URL" />
                    <TextBox Text="{Binding SongType}" Watermark="Song Type" />
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding PlaylistChoices}"
                        SelectedIndex="{Binding PlaylistIndex}" />
                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding DownloadCmd}"
                        Content="Download">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Converter="{x:Static StringConverters.IsNotNullOrEmpty}" Path="SongName" />
                                <Binding Converter="{x:Static StringConverters.IsNotNullOrEmpty}" Path="Artist" />
                                <Binding Converter="{x:Static StringConverters.IsNotNullOrEmpty}" Path="MusicUrl" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5,0,5,0">
                    <TextBlock>Thumbnail</TextBlock>
                    <ProgressBar
                        Height="20"
                        Maximum="1"
                        Value="{Binding DownloadImage}" />
                    <TextBlock>Music</TextBlock>
                    <ProgressBar
                        Height="20"
                        Maximum="1"
                        Value="{Binding DownloadMusic}" />
                    <TextBlock>Normalization</TextBlock>
                    <ProgressBar
                        Height="20"
                        Maximum="1"
                        Value="{Binding NormalizeMusic}" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
